library IEEE;

use IEEE.STD_LOGIC_1164.ALL;

use IEEE.STD_LOGIC_ARITH.ALL;

use IEEE.STD_LOGIC_UNSIGNED.ALL;

 

entity VGA is

port(clk50_in : in std_logic;         -----system clock i/p
       red       : out std_logic;         -----primrary colour output
       green     : out std_logic;
       blue     : out std_logic;
       hs_out   : out std_logic;         ------horizontal control signal
       vs_out   : out std_logic);         ------vertical   control signal

end VGA;

architecture Behavioral of VGA is
signal clk25: std_logic;
signal hs : std_logic_vector (9 downto 0);
signal vs : std_logic_vector (9 downto 0);

begin
-- generate a 25Mhz clock

process (clk50_in)
begin
if clk50_in'event and clk50_in='1' then
if (clk25 = '0') then              
clk25 <= '1';
else
clk25 <= '0';
end if;
end if;
end process;
------display logic for message "PANTECH SOLUTIONS"
process (clk25)
begin
if clk25'event and clk25 = '1' then

if Hs >= "0010010011" and Hs <= "0011100101" and Vs >= "0000000001" and Vs <= "0111100100" then
	--BLANCO
	Red <= '1';
	Blue <= '1';
	Green <= '1';
elsif Hs >= "0011100110" and Hs <= "0100110111" and Vs >= "0000000001" and Vs <= "0111100100" then
	--AMARILLO
	Red <= '1';
	Blue <= '0';
	Green <= '1';
	elsif Hs >= "0100111000" and Hs <= "0110001001" and Vs >= "0000000001" and Vs <= "0111100100" then
	--AZUL CLARITO
	Red <= '0';
	Blue <= '1';
	Green <= '1';
	elsif Hs >= "0110001010" and Hs <= "0111011011" and Vs >= "0000000001" and Vs <= "0111100100" then
	--VERDE
	Red <= '0';
	Blue <= '0';
	Green <= '1';
	elsif Hs >= "0111011100" and Hs <= "1000101101" and Vs >= "0000000001" and Vs <= "0111100100" then
	--ROSA
	Red <= '1';
	Blue <= '1';	
	Green <= '0';
	elsif Hs >= "1000101110" and Hs <= "1001111111" and Vs >= "0000000001" and Vs <= "0111100100" then
	--ROJO
	Red <= '1';
	Blue <= '0';
	Green <= '0';
	elsif Hs >= "1010000000" and Hs <= "1011010000" and Vs >= "0000000001" and Vs <= "0111100100" then
	--AZUL
	Red <= '0';
	Blue <= '1';
	Green <= '0';
	elsif Hs >= "1011010001" and Hs <= "1100100000" and Vs >= "0000000001" and Vs <= "0111100100" 
	-- NEGRO
	then
	Red <= '0';
	Blue <= '0';
	Green <= '0';
	
--------------------------------------------------------------------------------
else                     ----------blank signal display
red <= '0' ;
blue <= '0';
green <= '0' ;
end if;

if (hs > "0000000000" )

and (hs < "0001100001" ) -- 96+1   -----horizontal tracing

then

hs_out <= '0';

else

hs_out <= '1';

end if;

if (vs > "0000000000" )

and (vs < "0000000011" ) -- 2+1   ------vertical tracing

then

vs_out <= '0';

else

vs_out <= '1';

end if;

hs <= hs + "0000000001" ;

if (hs= "1100100000") then     ----incremental of horizontal line

vs <= vs + "0000000001";       ----incremental of vertical line

hs <= "0000000000";

end if;

if (vs= "1000001001") then                 

vs <= "0000000000";

end if;

end if;

end process;

end Behavioral;
