 ----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    00:03:09 10/03/2019 
-- Design Name: 
-- Module Name:    fullAderComponent - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------


-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity fullAderComponent is
    Port ( x : in  bit;
           y : in  bit;
           cin : in  bit;
           cout : out  bit;
           sum : out  bit);
end fullAderComponent;

architecture Behavioral of fullAderComponent is

begin
sum<=(x)xor(y)xor(cin);
cout<=(x and y)or(x and cin)or(y and cin);
end Behavioral;
