----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    00:25:33 10/03/2019 
-- Design Name: 
-- Module Name:    sumadorRestador - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------


-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity sumadorRestador is
	port( A: in bit_vector(7 downto 0);
			B: in bit_vector(7 downto 0);
			Opcion: in bit;
			S: out bit_vector(7 downto 0);
			Overflow: out bit;
			CoutExt: out bit
			);
			--Cout: out bit);
end sumadorRestador;

architecture Behavioral of sumadorRestador is
component fullAderComponent is
    Port ( x : in  bit;
           y : in  bit;
           cin : in  bit;
           cout : out  bit;
           sum : out  bit);
end component;
signal C: bit_vector(7 downto 1);
signal Cout:bit;
begin

FA0:fullAderComponent port map(A(0),(B(0))xor(Opcion),Opcion,C(1),S(0));
FA1:fullAderComponent port map(A(1),(B(1))xor(Opcion),C(1),C(2),S(1));
FA2:fullAderComponent port map(A(2),(B(2))xor(Opcion),C(2),C(3),S(2));
FA3:fullAderComponent port map(A(3),(B(3))xor(Opcion),C(3),C(4),S(3));
FA4:fullAderComponent port map(A(4),(B(4))xor(Opcion),C(4),C(5),S(4));
FA5:fullAderComponent port map(A(5),(B(5))xor(Opcion),C(5),C(6),S(5));
FA6:fullAderComponent port map(A(6),(B(6))xor(Opcion),C(6),C(7),S(6));
FA7:fullAderComponent port map(A(7),(B(7))xor(Opcion),C(7),Cout,S(7));
CoutExt<=Cout;
Overflow<=((C(7)))xor(Cout);
end Behavioral;

